# Back-End-Learning

./: .gitignore
AriProject/src/AriProject.API/: AriProject.API.csproj  Program.cs  Startup.cs
AriProject/src/AriProject.API/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
AriProject/src/AriProject.API/Controllers/Customers/: CustomersController.cs
AriProject/src/AriProject.API/Controllers/Orders/: CustomerOrderRequest.cs  CustomerOrdersController.cs
AriProject/src/AriProject.API/Properties/: launchSettings.json
AriProject/src/AriProject.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
AriProject/src/AriProject.Application/: AriProject.Application.csproj
AriProject/src/AriProject.Application/Configuration/: IExecutionContextAccessor.cs
AriProject/src/AriProject.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
AriProject/src/AriProject.Application/Configuration/Data/: ISqlConnectionFactory.cs
AriProject/src/AriProject.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
AriProject/src/AriProject.Application/Configuration/Emails/: EmailMessage.cs  EmailsSettings.cs  IEmailSender.cs
AriProject/src/AriProject.Application/Configuration/Processing/: ICommandsScheduler.cs
AriProject/src/AriProject.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
AriProject/src/AriProject.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
AriProject/src/AriProject.Application/Customers/: CustomerDto.cs  MarkCustomerAsWelcomedCommand.cs
AriProject/src/AriProject.Application/Customers/DomainServices/: CustomerUniquenessChecker.cs
AriProject/src/AriProject.Application/Customers/GetCustomerDetails/: CustomerDto.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
AriProject/src/AriProject.Application/Customers/IntegrationHandlers/: CustomerRegisteredNotification.cs  CustomerRegisteredNotificationHandler.cs  MarkCustomerAsWelcomedCommandHandler.cs
AriProject/src/AriProject.Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerRequest.cs
AriProject/src/AriProject.Application/Orders/: ProductDto.cs
AriProject/src/AriProject.Application/Orders/ChangeCustomerOrder/: ChangeCustomerOrderCommand.cs  ChangeCustomerOrderCommandHandler.cs
AriProject/src/AriProject.Application/Orders/GetCustomerOrderDetails/: GetCustomerOrderDetailsQuery.cs  GetCustomerOrderDetailsQueryHandler.cs  OrderDetailsDto.cs
AriProject/src/AriProject.Application/Orders/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  OrderDto.cs
AriProject/src/AriProject.Application/Orders/PlaceCustomerOrder/: OrderPlacedDomainEventHandler.cs  OrderPlacedNotification.cs  OrderPlacedNotificationHandler.cs  PlaceCustomerOrderCommand.cs  PlaceCustomerOrderCommandHandler.cs  PlaceCustomerOrderCommandValidator.cs  ProductDtoValidator.cs  ProductPriceProvider.cs
AriProject/src/AriProject.Application/Orders/RemoveCustomerOrder/: RemoveCustomerOrderCommand.cs  RemoveCustomerOrderCommandHandler.cs
AriProject/src/AriProject.Application/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
AriProject/src/AriProject.Application/Payments/SendEmailAfterPayment/: SendEmailAfterPaymentCommand.cs  SendEmailAfterPaymentCommandHandler.cs
AriProject/src/AriProject.Domain/: AriProject.Domain.csproj
AriProject/src/AriProject.Domain/Customers/: Customer.cs  CustomerId.cs  CustomerRegisteredEvent.cs  ICustomerUniquenessChecker.cs
AriProject/src/AriProject.Domain/Customers/Orders/: Order.cs  (+6 more)
AriProject/src/AriProject.Domain/ForeignExchange/: ConversionRate.cs  IForeignExchange.cs
AriProject/src/AriProject.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentCreatedEvent.cs  PaymentId.cs  PaymentStatus.cs
AriProject/src/AriProject.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductPrice.cs  ProductPriceData.cs
AriProject/src/AriProject.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
AriProject/src/AriProject.Domain/SharedKernel/: MoneyValue.cs  MoneyValueMustHaveCurrencyRule.cs  MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs  SystemClock.cs
AriProject/src/AriProject.Infrastructure/: ApplicationStartup.cs  AriProject.Infrastructure.csproj  CompositionRoot.cs
AriProject/src/AriProject.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
AriProject/src/AriProject.Infrastructure/Database/: DataAccessModule.cs  OrdersContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
AriProject/src/AriProject.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
AriProject/src/AriProject.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
AriProject/src/AriProject.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
AriProject/src/AriProject.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
AriProject/src/AriProject.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
AriProject/src/AriProject.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
AriProject/src/Tests/AriProject.IntegrationTests/: AriProject.IntegrationTests.csproj
AriProject/src/Tests/AriProject.UnitTests/: AriProject.UnitTests.csproj
(+87 files in other folders)
